<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/app_divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    style="@style/app_form_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        style="@style/app_form_input_clear"
                        android:textSize="@dimen/app_text_display_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Event" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/app_divider_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    style="@style/app_form_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/app_form_input_clear"
                        android:hint="Location" />
                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/app_divider_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/app_form_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/app_form_label_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From" />

                    <EditText
                        style="@style/app_form_input_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Demo Edit Text" />

                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        style="@style/app_divider_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    style="@style/app_form_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/app_form_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/app_form_input_clear"
                            android:text="Date"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/app_form_input_clear"
                            android:text="Time"/>
                    </LinearLayout>

                    <TextView
                        style="@style/app_divider_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    style="@style/app_form_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/app_form_input_clear"
                        android:text="All day"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="Yes"
                        android:layout_weight="1"
                        android:id="@+id/button1" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="No"
                        android:layout_weight="1"
                        android:id="@+id/button2" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>